<!DOCTYPE html>
<html>
<head>
<title>Page 1</title>
</head>
<body>
<h1 align="center">Stride Web Studio</h1>
<marquee direction="right" behavior="scroll" scrollamount="12"><h2>Pushing Limits</h2></marquee>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: underline;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
    	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGYNtf40ly43r7BpRRPRe4ftpHdz8E73ReH5rw5ZQG-1LsVJ83Rw");
	background-repeat: no-repeat;
background-size: cover;
}
.class {
	text-align: center;
	font-size: 25px; 
}
.imageshadow {
    padding: 0px;
    
    
}
.polaroid{
	margin-bottom: 25px;
	margin-right: 400px;
	margin-left: 400px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a:hover img.imageshadow {
    border: inset 9px black ;
    -moz-box-shadow: 3px 3px 3px 5px #ccc;
    -webkit-box-shadow: 3px 3px 3px 5px #ccc;
        box-shadow: 3px 3px 3px 5px #ccc;
}
</style>
</head>
<body> 
<ul>
  <li><a href="https://stridewebstudio.com/contact">Contact US</a></li>
  <li><a href="https://stridewebstudio.com/about-us">About Us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/">YouTube</a>
      <a href="https://in.yahoo.com/">Yahoo</a>
      <a href="https://www.quora.com/">Quora</a>
    </div>
  </li>
</ul>
<p class="class">In this era of technology-driven world, your business web presence is very important for every organization. Having a web presence dose not mean only having a website, but one should have a corresponding quality web presence throughout the web. A powerful web presence caters a true value to your customers and prospects. Moreover, it is the crucial part of a developing and fruitful business.
At the <em>Stride Web Studio</em>, we provide adaptable and totally custom Web Presence services for all forms of online businesses.
We provide a variety of Web Presence services that will boost your brands online presence. </p>
<br><hr><br>
<div class="polaroid" style="text-align: center">
<a href="https://www.google.com" target="_blank">
<img src="https://openclipart.org/image/2400px/svg_to_png/242221/remix-fossasia-2016-contest2.png" alt="page2" align="middle" style="width:400px;height:400px;">
<div class="imageshadow" style="text-align: center">
</a></div></div>
<p> &copy; Stride Studio 2016. All rights Reserved.</p>
</body>
</html>
